<!-- TO START A FILE press ! and then enter AFTER saving with the correct file type -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>SheCodes Workshop</title>

  <style>
    body {
      background-color: #ffffb3;
    }

    h1 {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      text-decoration: underline;
      font-size: 64px;
      font-weight: thin;
      font-style: oblique;
      color: #000066;
      background: #9999ff;
      border-radius: 15px 50px;
      padding: 35px;
      width: 40%;
      height: 80px;
      margin: 20px auto;
      border: 20px;
      transition: all 200ms ease-in-out;
    }

    h1:hover {
      color: #9999ff;
      background-color: #000066;
    }

    h2 {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 32px;
      font-weight: unset;
      color: rgb(19, 0, 114, 0.9);
      text-transform: lowercase;
    }

    p {
      text-align: left;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 32px;
      color: #130072;
    }

    ul {
      list-style: none;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 20px;
      padding: 10px 0px 20px 0px;
      /* Alternative to text-align;
      list-style-type: none;
      list-style-position: unset;
      display: inline-block; */
      /* margin-left: 50%;
      transform: translateX(-50%); */

    }

    li {
      display: inline;
      margin: auto;
      margin-left: 20px;
      margin-right: 20px;
    }

    strong {
      text-align: center;
      display: block;
      margin: 0 auto;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    button {
      color: #130072;
      background: #9999ff;
      display: block;
      font-size: 24px;
      width: 250px;
      height: 70px;
      margin: 0 auto 30px auto;
      padding: 20px;
      border: 1px dotted rgb(0, 0, 102, 0.3);
      border-radius: 10px;
      box-shadow: 7px 7px 10px rgba(0, 0, 102, 0.5);
      transition: all 0.2s ease-in-out;
    }

    button:hover {
      color: #ffffb3;
      background: rgb(0, 0, 102);
      cursor: pointer;
    }

    .pale {
      color: rgb(76, 109, 153);
      text-align: left;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 24px;
      font-style: normal;
      text-decoration: none;
      transition: all 0.2s ease-in-out;
    }

    .pale:hover {
      color: #ffffb3;
      background-color: rgb(76, 109, 153);
      text-decoration: underline;
    }

    .moderate {
      color: rgb(190, 79, 51);
      text-align: left;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 24px;
      font-style: normal;
      text-decoration: none;
      transition: all 0.2s ease-in-out;
    }

    .moderate:hover {
      color: #ffffb3;
      background-color: rgb(190, 79, 51);
      text-decoration: underline;
    }

    .bold {
      text-align: left;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 24px;
      color: rgb(9, 70, 17);
      font-style: normal;
      text-decoration: none;
      transition: all 0.2s ease-in-out;
    }

    .bold:hover {
      color: #ffffb3;
      background-color: rgb(9, 70, 17);
      text-decoration: underline;
    }

    img {
      width: 85%;
      display: block;
      margin: 0 auto 50px auto;
    }

  </style>

</head>

<body>

  <!-- //notes about what the following does -->
  <!-- * this is something important to note, or it might turn into somethine else eventually -->
  <!-- ` alert: something is wrong here -->
  <!-- todo: I need to do something with the following -->
  <!-- ? question about the following -->


  <a href="https://shecodes.io/" target="_blank">
    <h1> SheCodes </h1>
  </a>

  <h2> Coding Workshops </h2>

  <div>

    <button>
      <a href="https://www.shecodes.io/workshops#apply" target="_blank">
        Apply Now
      </a>
      <!-- removed: class="button" -->
    </button>

  </div>

  <div>

    <ul>

      <li>
        <a class="pale" href="https://www.shecodes.io/students" target="_blank">
          Coders
        </a>
      </li>
      <li>
        <a class="moderate" href="https://www.shecodes.io/workshops" target="_blank">
          Courses
        </a>
      </li>
      <li>
        <a class="bold" href="https://www.shecodes.io/stories" target="_blank">
          Stories
        </a>
      </li>

    </ul>

  </div>

  <!-- todo: figure out how to change the hr line colour -->

  <hr />

  <p>
    <strong>
      More Info
    </strong>
  </p>

  <img src="https://wegate.eu/sites/default/files/shutterstock_606184016.jpg" width="100%" alt="woman coding" />

  <!-- <div class="contact-details">
    <span class="contact-platform">Email:</span>
    hello@shecodes.io
    <span class="contact-platform"> Instagram:</span> @shecodes.io
  </div> -->

  <script>
    let greeting = "Hello";
    let language = prompt("What language do you speak");
    alert("You speak " + language);


  </script>
</body>

</html>
