<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>She Codes Challenge 1</title>

    <style>
        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            font-size: 34px;
            line-height: 48px;
            font-weight: bold;
            color: #1A64D6;
            margin: 0 auto;
        }

        h2 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 34px;
            line-height: 48px;
            font-weight: unset;
            color: black;
            margin: 0 auto;
        }

        h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.17em;
            font-weight: 700;
            color: black;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        p {
            text-align: center;
            font-family: monospace;
            font-size: 18px;
            font-weight: 400;
            font-style: normal;
            opacity: 0.7;
            color: black;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        ul {
            display: block;
            list-style: none;
            text-align: center;
            margin-top: 16px;
            margin-bottom: 16px;
            padding: 0px;

        }

        li {
            display: block;
            text-align: center;
            margin: 0 auto;
            padding: 10px 0px;
            max-width: 400px;
            transition: all 200ms ease-in-out;
        }


        li:hover {
            background-color: #FFFAEF;
            border-radius: 10px;
            max-width: 400px;
        }

        button {
            color: white;
            background: #1A64D6;
            display: block;
            font-family: Arial;
            font-size: 16px;
            font-weight: 400;
            line-height: 22px;
            margin: 20px auto;
            padding: 16px 24px;
            border: 1px solid #1A64D6;
            border-radius: 30px;
            box-shadow: 2px 8px 8px 0 rgb(37 39 89 / 8%);
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }

        button:hover {
            color: #1A64D6;
            background: white;
            border-color: #1A64D6;

        }

    </style>

</head>

<body>

    <h1>
        🌤
        <br />
        Currently 21° in Tokyo
    </h1>

    <h2>
        13° / <strong> 23° </strong>
    </h2>


    <ul>
        <li>
            <h3>
                🌧Tomorrow
            </h3>

            <p>
                10° /
                <strong>
                    22°
                </strong>
            </p>
        </li>
        <li>
            <h3>
                🌥 Saturday
            </h3>

            <p>
                15° /
                <strong>
                    17°
                </strong>
            </p>
        </li>
        <li>
            <h3>
                ☀️ Sunday
            </h3>

            <p>
                25° /
                <strong>
                    28°
                </strong>
            </p>

        </li>
    </ul>

    <button>
        Change city
    </button>

    <p>
        Coded by Nicole Bergen
    </p>

</body>

</html>
